[gd_scene format=3 uid="uid://dovvacmb47kxf"]

[ext_resource type="Script" uid="uid://ctol3dir2hu3p" path="res://scripts/systems/forge.gd" id="1_jvn1s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gr7ai"]
size = Vector2(64, 64)

[node name="Forge" type="StaticBody2D" unique_id=1444986659]
script = ExtResource("1_jvn1s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1118413374]
shape = SubResource("RectangleShape2D_gr7ai")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1871089187]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.9416057, 0.5090823, 5.7756904e-07, 1)

[node name="Label" type="Label" parent="." unique_id=592456089]
offset_left = -20.0
offset_top = -40.0
offset_right = 32.0
offset_bottom = 9.0
text = "FORGE
"
