[gd_scene format=3 uid="uid://6t4hbnge0ph3"]

[ext_resource type="Texture2D" uid="uid://cd8lhomfw07u5" path="res://assets/sprites/resources/resources.png" id="1_res"]
[ext_resource type="Script" uid="uid://sp4taj8w8taq" path="res://scenes/world/resource_node.gd" id="1_cexwi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_60c2p"]
radius = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_iron"]
atlas = ExtResource("1_res")
region = Rect2(8, 2, 25, 27)

[node name="ResourceNode" type="Area2D" unique_id=2006602861]
script = ExtResource("1_cexwi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=801198015]
shape = SubResource("CircleShape2D_60c2p")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=416321885]
texture_filter = 1
scale = Vector2(2.0, 2.0)
texture = SubResource("AtlasTexture_iron")

[node name="Label" type="Label" parent="." unique_id=1663843118]
offset_left = -16.0
offset_top = -48.0
offset_right = 24.0
offset_bottom = -25.0
text = "Iron"
