[gd_scene format=3 uid="uid://dxm7l65ox3ewe"]

[ext_resource type="Script" uid="uid://sp4taj8w8taq" path="res://scenes/world/resource_node.gd" id="1_adauv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_60c2p"]
radius = 24.0

[node name="ResourceNode" type="Area2D" unique_id=2006602861]
script = ExtResource("1_adauv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=801198015]
shape = SubResource("CircleShape2D_60c2p")

[node name="ColorRect" type="ColorRect" parent="." unique_id=416321885]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.7909661, 0.72470963, 0.2845936, 1)

[node name="Label" type="Label" parent="." unique_id=1663843118]
offset_left = -16.0
offset_top = -40.0
offset_right = 24.0
offset_bottom = -17.0
text = "Iron"
