[gd_scene format=3 uid="uid://bl2l2wovcyg7s"]

[ext_resource type="Script" uid="uid://sp4taj8w8taq" path="res://scenes/world/resource_node.gd" id="1_f7fww"]

[sub_resource type="CircleShape2D" id="CircleShape2D_60c2p"]
radius = 24.0

[node name="ResourceNode" type="Area2D" unique_id=2006602861]
script = ExtResource("1_f7fww")
resource_type = "stone"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=801198015]
shape = SubResource("CircleShape2D_60c2p")

[node name="ColorRect" type="ColorRect" parent="." unique_id=416321885]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.4320324, 0.42845228, 0.36118558, 1)

[node name="Label" type="Label" parent="." unique_id=1663843118]
offset_left = -16.0
offset_top = -40.0
offset_right = 24.0
offset_bottom = -17.0
text = "Stone
"
